OPENAI_API_KEY = "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"
MONGODB_URL = "mongodb+srv://test:test123@cluster0.weaspub.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME = "dp2rrjbyb"
CLOUDINARY_API_KEY = "631637497656345"
CLOUDINARY_API_SECRET = "FLyst7Nr4vDDuXdIASIauhKGKH0"
